would: 3
Grating: 1
Love: 1
most: 4
bring: 2
You: 2
much: 3
alone: 1
sleep: 5
further: 1
Denmark: 1
quiet: 1
rest: 1
gentlemen: 1
youth: 1
yours: 1
Take: 1
patient: 1
thus: 3
Where: 1
down: 2
suffer: 1
observers: 1
end: 2
humbly: 1
sea: 1
Act: 2
she: 1
restore: 1
take: 1
content: 1
d: 9
action: 2
espials: 1
beauties: 1
dowry: 1
unkind: 1
woe: 1
gather: 1
puzzles: 1
against: 1
SCENE: 1
matter: 2
off: 1
Good: 2
painted: 1
awry: 1
made: 3
Shakespeare: 2
form: 3
frankly: 1
Exit: 2
crafty: 1
find: 2
quite: 2
ambitious: 1
law: 1
may: 6
HAMLET: 13
orisons: 1
walk: 1
beautied: 1
Nymph: 1
raught: 1
Exeunt: 3
married: 1
troubles: 1
best: 1
were: 1
all: 10
dream: 1
earth: 1
himself: 4
devil: 1
too: 5
thought: 1
though: 1
mould: 1
hatch: 1
art: 1
Than: 2
dread: 1
sounded: 1
think: 3
ll: 3
receive: 2
pith: 1
affliction: 1
ignorance: 1
where: 2
beating: 1
lord: 11
please: 3
hear: 4
perfume: 1
longed: 1
farewell: 1
Was: 1
accident: 1
father: 2
imagination: 1
Gracious: 1
tribute: 1
scene: 4
name: 2
way: 3
monsters: 1
gentleman: 1
fair: 4
Affront: 1
traveller: 1
Hamlet: 6
believed: 1
her: 1
Get: 3
what: 9
happy: 1
borne: 1
lose: 1
cannot: 1
madness: 2
conference: 1
undiscover: 1
visage: 1
rub: 1
confess: 1
puts: 2
shut: 1
Ophelia: 5
Prince: 1
seeing: 1
enough: 2
fortune: 1
fit: 1
wilt: 1
demands: 1
kind: 1
pangs: 1
