delay: 1
your: 13
grief: 2
variable: 1
Most: 2
currents: 1
exercise: 1
music: 1
O: 7
God: 2
send: 1
arrant: 1
their: 4
returns: 1
At: 1
bodkin: 1
resolution: 1
good: 1
Did: 2
an: 1
certain: 1
crawling: 1
slings: 1
reply: 1
live: 1
little: 1
pious: 1
origin: 1
rich: 1
there: 3
hope: 1
Ha: 1
dost: 1
wouldst: 1
go: 4
home: 1
Madness: 1
lisp: 1
deliver: 1
Go: 2
order: 1
native: 1
ay: 1
wretched: 1
ecstasy: 1
With: 5
twere: 1
sweat: 1
Is: 2
regard: 1
under: 1
disposition: 1
breath: 1
If: 3
I: 32
snow: 1
shalt: 1
true: 3
make: 5
and: 31
oft: 1
different: 1
soul: 1
no: 7
some: 2
Or: 2
arrows: 1
unmatch: 1
long: 2
grunt: 1
heard: 2
than: 3
already: 2
GUILDENSTERN: 4
pray: 1
stock: 1
my: 14
eye: 1
heavenly: 1
another: 1
thee: 3
Haply: 1
drift: 1
To: 16
bare: 1
face: 1
coil: 1
weary: 1
confine: 1
doubt: 1
Whether: 1
fashion: 2
pure: 1
colour: 1
had: 1
heir: 1
outrageous: 1
give: 5
wonted: 1
none: 1
was: 2
Re: 1
flesh: 1
once: 1
ourselves: 2
jig: 1
harsh: 1
truly: 1
means: 2
house: 1
things: 2
fellows: 1
this: 8
cast: 1
knaves: 1
forcing: 1
love: 4
devotion: 1
suffers: 1
bourn: 1
fardels: 1
affections: 1
yet: 2
should: 3
thou: 5
between: 1
proof: 1
vows: 1
From: 1
POLONIUS: 7
calumny: 1
QUEEN: 5
behaved: 1
erthrown: 1
distracted: 1
creatures: 1
part: 1
