round: 1
yourselves: 1
ugly: 1
unworthy: 1
GERTRUDE: 5
England: 2
tune: 1
encounter: 1
poor: 1
Tis: 2
mind: 3
hold: 1
Thus: 2
entreat: 2
turbulent: 1
wish: 3
thank: 1
virtues: 1
inoculate: 1
did: 3
beauty: 4
confusion: 1
er: 4
respect: 1
ache: 1
gifts: 1
plastering: 1
wisdom: 1
sweet: 3
tis: 3
act: 1
needs: 1
quietus: 1
scorns: 1
fool: 2
he: 12
harlot: 1
hath: 1
s: 16
queen: 1
ROSENCRANTZ: 7
He: 1
speak: 1
deceived: 1
enterprises: 1
Devoutly: 1
delights: 1
gave: 1
heart: 3
Indeed: 1
man: 1
well: 8
Read: 1
harshly: 1
better: 2
edge: 1
neglected: 2
conscience: 2
of: 49
composed: 1
calamity: 1
Must: 1
noble: 3
That: 11
reason: 1
them: 7
ills: 1
lawful: 1
honesty: 4
Sweet: 1
office: 1
shuffled: 1
paradox: 1
relish: 1
takes: 1
moment: 1
My: 4
melancholy: 1
determination: 1
free: 1
settled: 1
gives: 1
honour: 2
disclose: 1
dreams: 1
one: 2
let: 2
are: 6
And: 17
castle: 1
Now: 1
feels: 1
Aside: 1
thing: 1
But: 5
they: 3
life: 2
book: 1
fell: 1
LORD: 4
when: 1
show: 2
enter: 1
ones: 1
time: 3
those: 2
great: 2
pale: 1
We: 7
Could: 1
doors: 1
revengeful: 1
burthen: 1
ladies: 1
wax: 1
put: 1
sins: 1
not: 13
Next: 2
players: 1
translate: 1
This: 2
quick: 1
Like: 1
word: 1
nick: 1
still: 1
likeness: 1
wrong: 1
Her: 1
death: 2
can: 2
before: 1
indifferent: 1
confession: 1
courtier: 1
