sugar: 1
shocks: 1
bear: 3
plague: 1
keep: 1
doth: 2
Be: 1
amble: 1
will: 5
said: 1
am: 2
court: 1
by: 6
as: 10
the: 40
The: 15
wise: 1
a: 22
As: 1
be: 14
words: 1
blame: 1
OPHELIA: 15
tend: 1
sometime: 1
For: 4
rather: 1
which: 2
do: 9
with: 11
drive: 1
inclined: 1
placed: 1
fly: 1
paintings: 1
loved: 1
prevent: 1
whips: 1
need: 1
it: 14
oppressor: 1
Previous: 2
deed: 1
Farewell: 2
question: 2
expectancy: 1
forward: 1
could: 1
Blasted: 1
never: 1
in: 15
jangled: 1
told: 1
brood: 1
mad: 1
circumstance: 1
room: 1
cheek: 1
for: 10
dangerous: 1
cause: 2
cowards: 1
ha: 1
CLAUDIUS: 9
old: 1
marry: 3
on: 8
coming: 1
arms: 1
me: 8
demand: 1
Whereon: 1
Let: 2
Of: 3
seas: 1
remember: 1
re: 1
suck: 1
speech: 1
insolence: 1
seen: 2
observed: 1
honours: 1
accuse: 1
myself: 2
but: 7
about: 1
Gertrude: 1
believe: 3
heavens: 1
glass: 1
countries: 1
mortal: 1
breeder: 1
has: 1
speed: 1
play: 3
lost: 1
Tragedy: 1
Are: 1
pastime: 1
ice: 1
What: 3
lash: 1
beseech: 1
thoughts: 1
discourse: 1
feature: 1
many: 1
sovereign: 1
smart: 1
natural: 1
help: 1
own: 1
him: 21
sword: 1
out: 2
merit: 1
When: 3
Enter: 2
keeps: 1
Niggard: 1
blown: 1
aught: 1
pause: 1
tongue: 1
assay: 1
spake: 1
more: 7
sinners: 1
Will: 3
joy: 1
majesties: 1
KING: 9
bestow: 2
here: 3
again: 2
